.house-preview {
  position: relative;
  height: 80vh;
  width: 100%;
  /* background-color: #bcbcbc; */
}
.house-preview .splide__slide {
  height: 60vh;
}
.house-preview .preview-container {
  position: relative;
  height: 100%;
  width: 100%;
  transform: scale(0.8);
  opacity: 0.7;
  display: flex;
  transition: 0.3s all;
}
.house-preview .preview-container > .details {
  position: absolute;
  top: 30px;
  left: 30px;
  height: fit-content;
  width: fit-content;
  padding: 30px;
  padding-right: 50px;
  background-color: #fff;
  z-index: 3;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.1);
}
.house-preview .preview-container > .details > .price {
  font-size: 1.5rem;
  color: #13957f;
  font-weight: bold;
  margin-bottom: 20px;
}
.house-preview .preview-container > .details > .price > .origin {
  font-size: 0.8rem;
  color: #bcbcbc;
}
.house-preview .preview-container > .main-img {
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url("https://preview.colorlib.com/theme/homey/images/property_1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-self: center;
  transition: 0.3s all;
  z-index: 1;
}
.house-preview .preview-container > .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
.house-preview .splide__slide.is-active .preview-container {
  transform: scale(1);
  opacity: 1;
}

.features {
  position: relative;
  height: fit-content;
  width: 100%;
  margin: 50px 0;
}
.features > .heading {
  font-size: 0.85rem;
  text-align: center;
}
.features > .heading > span:nth-child(1) {
  display: block;
  margin: 15px 0;
  font-size: 1.5rem;
  color: #13957f;
}
.features > .heading > span:nth-child(2) {
  display: block;
  width: 500px;
  margin: 0 auto;
  line-height: 25px;
  color: #afafaf;
}
.features > .items {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
}
.features > .items > .anim {
  position: relative;
  padding: 20px 80px;
  width: fit-content;
  height: fit-content;
}
.features > .items > .details {
  position: relative;
  height: auto;
  width: 30%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features > .items > .details > .heading {
  width: 100%;
  font-size: 1.5rem;
  padding: 15px 0;
  color: #13957f;
}
.features > .items > .details > .brief {
  font-size: 1rem;
  color: #929392;
  line-height: 30px;
  text-align: justify;
}

/*# sourceMappingURL=homepage.css.map */
